VITE_SUPABASE_PROJECT_ID="thrtnzugpaijmvlqfnhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocnRuenVncGFpam12bHFmbmhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MDQ0MDEsImV4cCI6MjA3OTk4MDQwMX0.galWLkojn03s5Ircz5Uz2mtxRoNDKeLB_gmLCjwS5TE"
VITE_SUPABASE_URL="https://thrtnzugpaijmvlqfnhi.supabase.co"
